PORT = 4000

MONGO_URI = "mongodb://localhost:27017/myportfolio"

JWT_SECRET = "rbilwurwlhlierrugbgruberergkj"


# var transport = nodemailer.createTransport({
#   host: "smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "7aa21c095cf281",
#     pass: "c93f337ce27a34"
#   }
# });

SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "7aa21c095cf281"
SMPT_PASSWORD = "c93f337ce27a34"


MYMAIL = "manasbaroi6699@gmail.com"

CLOUDINARY_CLOUD_NAME = "dtzslhjha"
CLOUDINARY_API_SECRET = "PGG4GbMoEQVfLGOVaJFaOZL8SsQ"
CLOUDINARY_API_KEY = "397423818785344"
